<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="pure.css">
    <link rel="stylesheet" href="style.css">
        <script src="ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div id="layout" class="">
        <div id="main">
            <div class="header">
                <h1 class="jl">WiFi Configuration</h1> </div>
            <div class="content" style="max-width: none !important;">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div id="hostname-card" class="card">
                            <table class="pure-table pure-table-horizontal">
                                <tbody>
                                    <tr>
                                        <td class="td_header">
                                            <h1>Hostname</h1> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="system-name" maxlength="31" id="change-hostname-input" placeholder="Type hostname here..."> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button id="change-hostname-button" class="pure-button button-primary button-larger-margin">CHANGE</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="card">
                            <div id="alertWiFiMode">Switch to AP+SPA mode to enable network selection.</div>
                            <table class="pure-table pure-table-horizontal">
                                <tbody>
                                    <tr>
                                        <td class="td_header">
                                            <h1>Wifi Connection</h1> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p id="reconnect" style="color: #600; padding:0 18px" hidden=""></p>
                            <form action="wifi.html#" id="wifiform" class="pure-form pure-form-stacked">
                                <legend>To connect to a WiFi network, please select one of the detected networks, enter the password, and hit the connect button...</legend>
                                <label>Network SSID</label>
                                <div id="aps"> </div>
                                <label for="opt-hiddenssid">
                                    <input type="radio" name="essid" value="_hidden_ssid_" id="opt-hiddenssid" disabled="">
                                    <input type="text" id="hidden-ssid" value="" style="width:60%; display:inline-block; margin-left: 0.7em" placeholder="Hidden network" disabled=""> </label>
                                <label>WiFi password, if applicable:</label>
                                <input id="wifi-passwd" type="password" name="passwd" placeholder="password" disabled="">
                                <button id="connect-button" type="submit" class="pure-button button-primary button-larger-margin" disabled="">Connect</button>
                                <button id="scan-button" type="button" class="pure-button button-primary button-larger-margin" disabled="">SCAN</button>
                            </form>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="card" style="overflow: auto;">
                            <div id="wifi-spinner" class="spinner spinner-small" hidden=""></div>
                            <table id="wifi-table" class="pure-table pure-table-horizontal">
                                <tbody>
                                    <tr>
                                        <td class="td_header" colspan="2">
                                            <h1>WiFi Status</h1> </td>
                                    </tr>
                                    <tr>
                                        <td>WiFi channel</td>
                                        <td id="wifi-chan"></td>
                                    </tr>
                                    <tr>
                                        <td>Configured network</td>
                                        <td id="wifi-ssid"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi status</td>
                                        <td id="wifi-status"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi address</td>
                                        <td id="wifi-ip"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi rssi (dB)</td>
                                        <td id="wifi-rssi"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi phy</td>
                                        <td id="wifi-phy"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi MAC</td>
                                        <td id="wifi-mac"></td>
                                    </tr>
                                    <tr>
                                        <td>WiFi mode</td>
                                        <td id="wifi-mode"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" id="wifi-warn">
                                            <a href="wifi.html#" class="pure-button button-primary button-larger-margin"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="card">
                            <table class="pure-table pure-table-horizontal">
                                <tbody>
                                    <tr>
                                        <td class="td_header">
                                            <h1>Advanced</h1> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <form action="wifi.html#" id="specform" class="pure-form">
                                <div class="form-horizontal">
                                    <label for="dhcp-ron" style="margin-right:1em">
                                        <input type="radio" name="dhcp" value="on" id="dhcp-ron"> DHCP</label>
                                    <br>
                                    <label for="dhcp-roff">
                                        <input type="radio" name="dhcp" value="off" id="dhcp-roff"> Static IP</label>
                                </div>
                                <div id="dhcp-on" class="pure-form-stacked"></div>
                                <div id="dhcp-off" class="pure-form-stacked" hidden="">
                                    <label>Static IP address</label>
                                    <input id="wifi-staticip" type="text" name="staticip">
                                    <label>Netmask (for static IP)</label>
                                    <input id="wifi-netmask" type="text" name="netmask">
                                    <label>Gateway (for static IP)</label>
                                    <input id="wifi-gateway" type="text" name="gateway"> </div>
                                <button id="special-button" type="submit" class="pure-button button-primary button-larger-margin">Change</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript"></script>
    <script src="wifi.js"></script>
    <script type="text/javascript">
        onLoad(function () {
            getBoardInfo();
            getWifiInfo();
            bnd($("#wifiform"), "submit", changeWifiAp);
            bnd($("#specform"), "submit", changeSpecial);
            bnd($("#change-hostname-button"), "click", changeHostname);
            bnd($("#change-hostname-input"), "keypress", hostnameLimitations);
            bnd($("#dhcp-ron"), "click", doDhcp);
            bnd($("#dhcp-roff"), "click", doStatic);
            bnd($("#scan-button"), "click", scanAPs);
            scanResult();
        });
    </script>
</body>

</html>